<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/icheck.css">
    <link rel="stylesheet" href="css/rolePrivilegesAdd.css">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		th{
			border: 0.5px solid #000000;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		td{
			border: 0.5px solid #000000;
		
			padding-bottom: 3px;
			padding-top: 3px;
			
		}
		

.font6 {
	margin-top: 20px;
	margin-left: 40px;
}

.authorityTable {
	margin-top: 10px;
	margin-left: 40px;
}

.authorityTable tr td {
	font-size: 10px
}

.ok {
	width: 100px;
	height: 30px;
	border: #f6fffe solid 1px;
	background-color: #669df6;
	color: #FFFFFF;
	margin-left: 200px;
	margin-top: 50px;
}

.exit {
	width: 100px;
	height: 30px;
	border: #f6fffe solid 1px;
	background-color: #669df6;
	color: #FFFFFF;
	margin-left: 45px;
}
</style>
    <title>ManagementPrivilegeAuthorityManagement</title>
  </head>
  <body style="padding: 50px;">
   <div class="role-privileges-add-box">
		
		<div style="margin-top: 10px;"><b style="margin-right: 60px;">角色名</b><input type="text" style="width:180px ; height: 25px;" class="role-user-name"></div>
		<div style="margin-top: 30px;">
			<p >角色描述</p> 
			<textarea style="width:180px ; height: 25px; margin-left: 102px; margin-top: -18px; width: 400px; height: 150px;" class="role-user-describe"></textarea> 
		</div>
   </div>
   <p>权限设置</p>
   <div style="overflow:scroll;  height:400px;">

  <div style="margin: 20px;">
  	
  		<div class="TableList">
  		<table style="width: 1100px;" class="layui-table layui-form role-list" lay-even>
  	
  		 <colgroup>
  		   <col width="6%">
  		   <col width="1.5%">
  		   <col width="1.5%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="1%">
  		   <col width="3%">
  		   <col width="3%">
  		   <col width="5%">
  		   <col width="1%">
  	</colgroup>
  		<thead>
  		 <tr>
  			<tr bgcolor="#FFFF99">
  			<th><b>功能模块维护</b></th>
  			<th >访问</th>
  			<th >检索</th>
  			<th >新建</th>
  			<th>修改</th>
  			<th >查看</th>
  			<th >删除</th>
  			<th >审批</th>
  			<th >打印</th>
  			<th>下载</th>
  			<th >生成报表</th>
  			<th>发送信息</th>
  			<th >预留扩展</th>
  			<th >。。。</th>
  		
  		</tr>
  	   </tr>
  		</thead>
  		<tbody class="TableContent list">
  		
  		</tbody>
  		</table>
		<button class="ok">确定</button>
		<button class="exit">取消</button>
	  
  </div>
  </div>
  </body>
  <script src="../js/jquery-3.4.1.js"></script>
  <script src="../js/iCheck/icheck.min.js"></script>
  <script src="../layui/layui.all.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/address.js"></script>
  <script src="js/roleUpdateprivileges.js"></script>

</html>