 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    __        | || | _____  _____ | || |  _________   | || |    ___       | || |        __    | |
| |    \ \       | || ||_   _||_   _|| || | |  _   _  |  | || |  .'   '.     | || |       / /    | |
| |     \ \      | || |  | | /\ | |  | || | |_/ | | \_|  | || | /  .-.  \    | || |      / /     | |
| |      \ \     | || |  | |/  \| |  | || |     | |      | || | | |   | |    | || |     / /      | |
| |       \ \    | || |  |   /\   |  | || |    _| |_     | || | \  `-'  \_   | || |    / /       | |
| |        \_\   | || |  |__/  \__|  | || |   |_____|    | || |  `.___.\__|  | || |   /_/        | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 